<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleIframe.css">

    <title> Alessandro Pereira</title>
</head>

<body>

    <section class="info">

        <!-- imagem  -->
        <aside>
            <img id="face" src="img/face.webp" alt="">
        </aside>

        <!-- sobre mim -->
        <article>
            <h2> Sobre mim</h2>
            <p>Olá, Me chamo Alessandro </p>
            <p>
                Tenho 20 anos, sou graduando de Sistemas de Informação pelo Centro Universitário Estácio. Atualmente
                tenho melhorado minhas habilidades no desenvolvimento web, <nobr>front-end</nobr> e <nobr>back-end
                </nobr> realizando cursos na área em conjunto a projetos próprios.
            </p>

            <p>
                Nesse site vou colocar projetos pessoais e acadêmicos, além de novas tecnologias que venho aprendendo.
            </p>




        </article>



    </section>

    <!-- conhecimetos -->
    <section class="conhecimentos">

        <h2> Conhecimentos <br>
            <!-- traço amarelo -->
            <div class="traco">
                <div class="traco1"></div>
                <div class="traco2"></div>
            </div>

        </h2>

        <!-- box com linguagens -->
        <div class="box">
            <!-- titulo -->
            <aside class="titulo">
                <h3>
                    <nobr>Front end</nobr>
                </h3>
            </aside>

            <div class="conteudo">
                <div class="bloco"> <img src="img/logoHTML.webp" alt="">
                    <p>HTML</p>
                </div>
                <div class="bloco"> <img src="img/logoCSS.webp" alt="">
                    <p>CSS</p>
                </div>
                <div class="bloco"> <img src="img/logoJS.webp" alt="">
                    <p>JavaScript</p>
                </div>

            </div>

        </div>


        <!-- box com linguagens -->
        <div class="box">

            <!-- titulo -->
            <aside class="titulo">
                <h3>
                    <nobr>Back end</nobr>
                </h3>
            </aside>

            <div class="conteudo">
                <div class="bloco"> <img src="img/logoPHP.webp" alt="">
                    <p>PHP</p>
                </div>
                <div class="bloco"> <img src="img/logoSQL.webp" alt="">
                    <p>SQL</p>
                </div>
                <!-- <div class="bloco"> <img src="img/logoGIT.webp" alt=""> <p>Git</p></div> -->


            </div>

        </div>






    </section>



    <!-- projetos -->
    <section class="projetos">

        <!-- titulo -->
        <h2> Projetos
            <!-- traço escuro -->
            <div class="traco3"></div>
        </h2>


        <!-- caixa de projetos -->
        <div class="container">
            <div class="proj" onclick="window.open('https://github.com/AlessandroPdaSilva/VingadoresUltimato-Js', '_blank');" >
                <img src="img/PaginaVingadores.webp" alt="">
                <h3> Pagina Vingadores </h3>
                
                <p> Pagina simples, a qual e possivel mudar as cores do site para Dark mode e white mode. </p>

                <ul>
                    <li> HTML</li>
                    <li> CSS</li>
                    <li> JavaScript</li>
                </ul>
                
            </div>

            <div class="proj" onclick="window.open('https://github.com/AlessandroPdaSilva/Login-PHP', '_blank');">
                <img src="img/SistemaDeLogin.webp" alt="">
                <h3> Sistema de Login</h3>
                <p> Essa e uma pagina de um sistema de login e cadastro simples. </p>

                <ul>
                    <li> HTML</li>
                    <li> CSS</li>
                    <li> JavaScript</li>
                    <li> PHP</li>
                    <li> MySQL</li>
                </ul>
            </div>

            <div class="proj" >
                <img src="img/fotoEx.webp" alt="">
                <h3> Projeto em Contrução</h3>
                <p> Aqui fica a descrição do projeto, onde será colocado informações previas do site</p>
            </div>

            <div class="proj" >
                <img src="img/fotoEx.webp" alt="">
                <h3> Projeto em Contrução</h3>
                <p> Aqui fica a descrição do projeto, onde será colocado informações previas do site</p>
            </div>
        </div>

    </section>



    <!-- contato -->
    <section class="contato">

        <!-- titulo -->
        <h2> <span>Contato

                <!-- traço amarelo -->
                <div class="traco">
                    <div class="traco2" style="margin-right: 10%;"></div>
                    <div class="traco1"></div>
                </div>
            </span>
        </h2>

        <!-- form -->
        <form action="https://formspree.io/f/xoqpynze" method="POST">

            <!-- formulario -->
            <div class="form">
                <label for="email">E-mail</label>
                <input name="email" type="email" placeholder="Digite seu e-mail" required>

                <label for="message">Mensagem</label>
                <textarea name="mensagem" type="text" placeholder="Digite sua mensagem " cols="30" rows="10"
                    required></textarea>

                <br>
                <button type="submit" > Enviar </button>
            </div>

            <!-- imagem email -->
            <div class="form_img"> <img src="img/iconeEmail.webp" alt=""></div>

        </form>
    </section>




</body>

</html>